<...........Question No 01.............>

package com.mycompany.hello;


public class Hello {

    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}

 
<...........Question No 02..................>

package com.mycompany.nameandprogramme;


public class nameandprogramme {

    public static void main(String[] args) {
        System.out.println("MY NAME IS ASHANI");
        System.out.println(" MY DEGREE PROGRAMM COMPURER NETWORKING");
    }
}

<.............Ouestion No 03..............>
using for for loop

public class forloopexample {

    public static void main(String[] args) {
        int i=0;
        for(i=o;i<=4;i++)
        System.out.println("Executing Loop"+i);    
       
    }
}

using a while loop
public class whileloopexample {

    public static void main(String[] args) {
        int i=0;
        while(i<5)
        System.out.println("Executing Loop"+i); 
        i++;
       
    }
}


<.............Question No 04............>

      int [] numbers = {10, 20, 30, 40, 50};
      for(int x : numbers ){
         if( x == 30 ){
	    break;
         }
         System.out.print( x );
         System.out.print("\n");
      }
          System.out.print(“I’m  out of the Loop now");

RESULT=>10
       20
       I'm out of the Loop now



<..............	Question No 05............>

	public class switchcase {
    public static void main(String[] args) {
	char grade =‘A’;
	 switch(grade)
	{
	case 'A' :
	System.out.println("Excellent!"); 
	break;
	case 'D' :
	System.out.println("You passed");
	case 'F' :
	System.out.println("Better try again");
	break;
	default :
	System.out.println("Invalid grade");
	}
	System.out.println("Your grade is " + grade);


RESULT====>
	For A...>
		Excellent!
	        Your  grade is A

       For D..>
               You passed
       	       Better try again
	       Your grae is D
 
       For F...>
               Better try again
       	       Your grade is F
 
 removing "break" command at line number 6

	RESUL=====>
		  For A....>
		  Excellent!
		  You passed
		  Better try again
	          Your grade is A	
			
		
		For D....>
		You passed
		Better try again
		You grade is D
		
          For B....>
		Better try again
	        You grade is F

Repeat the same scenario by using if-else-if statement instend of switch case.

        public class Switchcase {
        public static void main(String[] args) 
        char grade = 'A';
        if (grade == 'A') {
            System.out.println("Excellent!");
        } else if (grade == 'D') {
            System.out.println("You passed");
        } else if (grade == 'F') {
            System.out.println("Better try again");
        } else {
            System.out.println("Invalid grade");
        }
        System.out.println("Your grade is " + grade);
       }
       }

		

	 


<....................Question No 06...........>
class TestEnhanceForLoop {
	public static void mains(String args[]){
     	int [] numbers = {10, 20, 30, 40, 50};
        for(int x : numbers ){
        System.out.print( x );
     	System.out.print(",")
      		}
	 System.out.print("\n");
      	 String [] names ={“James”, "Larry", "Tom", "Lacy"}
      		for( String name : names ) {
        		 	System.out.print( name );
         			System.out.print(",");}
                                }

     	  RESULT=>10,20,30,40,50
                 James,Larray,Tom,Lacy	


	


	





